# rest-assured-cucumber

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/jsonplaceholder/: RunCucumberTest.java
src/test/java/api/jsonplaceholder/domain/models/: Post.java
src/test/java/api/jsonplaceholder/domain/shared/: TestHooks.java
src/test/java/api/jsonplaceholder/domain/steps/: PostSteps.java
src/test/java/api/jsonplaceholder/domain/utils/factories/: PostFactory.java
src/test/java/api/jsonplaceholder/features/posts/: CreatePostStepsDefinitions.java
src/test/resources/features/api/jsonplaceholder/posts/: create_post.feature
